<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    systemui:recentItemLayout="@layout/system_bar_recent_item"
    >
    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:background="@drawable/recents_bg_protect_tile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@*android:dimen/system_bar_height"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.android.systemui.recent.RecentsVerticalScrollView android:id="@+id/recents_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/status_bar_recents_right_glow_margin"
            android:divider="@null"
            android:stackFromBottom="true"
            android:fadingEdge="vertical"
            android:scrollbars="none"
            android:fadingEdgeLength="20dip"
            android:layout_gravity="bottom|start"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:fitsSystemWindows="true">

            <LinearLayout android:id="@+id/recents_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:clipChildren="false">
            </LinearLayout>

        </com.android.systemui.recent.RecentsVerticalScrollView>

	<ImageView
            android:id="@+id/recents_clear"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_recents_clear" />

        <include layout="@layout/system_bar_no_recent_apps"
            android:id="@+id/recents_no_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="58dip"
            android:layout_marginBottom="36dip"
            android:visibility="invisible" />

    </FrameLayout>

    <com.android.systemui.recent.StatusBarTouchProxy
        android:id="@+id/status_bar_touch_proxy"
        android:layout_width="match_parent"
        android:layout_height="@*android:dimen/system_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
    />

   <RelativeLayout
        android:id="@+id/recents_ram_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <view class="com.android.systemui.recent.LinearColorBar"
            android:id="@+id/ram_usage_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/usedMemText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />

            <TextView
                android:id="@+id/ramText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />

            <TextView
                android:id="@+id/freeMemText"
                android:layout_gravity="center_vertical|right"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="right|bottom"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />
        </view>
    </RelativeLayout>

</com.android.systemui.recent.RecentsPanelView>
